#!/usr/bin/env python

"""
KissNetwork shared code.
Shared common code.
"""

# import section(s) not included in Plex Plug-In Framwork
import os
import urllib2
import domain as Domain

# constants
BUNDLE_PATH = Domain.BUNDLE_PATH
RESOURCES_PATH = os.path.join(BUNDLE_PATH, 'Contents', 'Resources')
SUPPORT_PATH = Domain.SUPPORT_PATH
LIST_VIEW_CLIENTS = ['Android', 'iOS']

# set constants from shared domain.pys
Domain_Dict = Domain.LoadDomainDict()
USER_AGENT = Domain.USER_AGENT

ANIME_BASE_URL = Domain_Dict['Anime']
ASIAN_BASE_URL = Domain_Dict['Asian']
CARTOON_BASE_URL = Domain_Dict['Cartoon']
MANGA_BASE_URL = Domain_Dict['Manga']

BASE_URL_LIST = [ANIME_BASE_URL, ASIAN_BASE_URL, CARTOON_BASE_URL, MANGA_BASE_URL]

BASE_URL_LIST_T = [
    ('Anime', ANIME_BASE_URL), ('Drama', ASIAN_BASE_URL),
    ('Cartoon', CARTOON_BASE_URL), ('Manga', MANGA_BASE_URL)
    ]

####################################################################################################
def GetTypeTitle(url):
    """ Get type title from URL """

    type_title = url.rsplit('/')[2].rsplit('kiss')[1].rsplit('.')[0].title()
    # correct type_title
    if type_title == 'Asian':
        type_title = 'Drama'

    return type_title

####################################################################################################
def GetBaseURL(url):
    """ Get base url for headers """

    type_title = GetTypeTitle(url)
    base_url = ('http://' if not type_title == 'Anime' else 'https://') + url.split('/')[2]
    if not (type_title, base_url) in BASE_URL_LIST_T:
        for node in BASE_URL_LIST:
            if node[0] == type_title:
                base_url = node[1]
                break

        Log.Warn('* Old %s URL parsed from page! URL Domain changed to %s' %(type_title, base_url))

    return base_url

####################################################################################################
def CoverImageFileExist(image_file):
    """Check if resource file exist"""

    if image_file:
        return os.path.isfile(os.path.join(RESOURCES_PATH, image_file))
    else:
        return False

####################################################################################################
def CorrectCoverImage(string):
    """Correct Cover Image file name"""

    if string:
        if 'kiss' in string and 'http' in string:
            string = GetBaseURL(string) + '/' + string.split('/', 3)[3]
        elif 'cdn.myanimelist.net' in string:
            string = 'http://' + string.split('/', 2)[2]

        name, ext = os.path.splitext(string)
        ext_l = ext.lower()

        if (ext_l == '.jpg') or (ext_l == '.jpeg') or (ext_l == '.png') or (ext_l == '.gif'):
            string = name + ext_l
        else:
            if ext_l == '.jp' or ext_l == '.pn':
                string = name + ext_l + 'g'
            elif ext_l == '.j':
                string = name + ext_l + 'pg'
            elif ext_l == '.p':
                string = name + ext_l + 'ng'
            elif ext_l == '.gi':
                string = name + ext_l + 'f'
            elif ext_l == '.g':
                string = name + ext_l + 'if'
            else:
                Log.Error('Content_url not valid picture | %s' %string)
                string = None
    else:
        pass

    return string

####################################################################################################
def StringCode(string, code):
    """Handle String Coding"""

    if string:
        if code == 'encode':
            string_code = urllib2.quote(string.encode('utf8'))
        elif code == 'decode':
            # Â artifact in Windows OS, don't know why, think it has to do with the Dict protocall
            string_code = urllib2.unquote(string).decode('utf8').replace('Â', '')
    else:
        string_code = None

    return string_code
