#!/usr/bin/env python

"""
KissNetwork shared code.
Shared common code.
"""

# import section(s) not included in Plex Plug-In Framwork
import os
import urllib2
import domain as Domain

# constants
BUNDLE_PATH = Domain.BUNDLE_PATH
RESOURCES_PATH = os.path.join(BUNDLE_PATH, 'Contents', 'Resources')
SUPPORT_PATH = Domain.SUPPORT_PATH
LIST_VIEW_CLIENTS = ['Android', 'iOS']
USER_AGENT = Domain.USER_AGENT

####################################################################################################
def TypeTitleList():
    return ['Anime', 'Drama', 'Cartoon', 'Manga', 'Comic']

####################################################################################################
def BaseURL(kind):
    return [u for t, u in BaseURLListTuple() if t == kind][0]

####################################################################################################
def SearchURL(kind):
    return BaseURL(kind) + '/Search/%s' %kind + '?keyword=%s'

####################################################################################################
def SearchURLList():
    search_url_list = []
    for t in TypeTitleList():
        search_url_list.append(SearchURL(t))
    return search_url_list

####################################################################################################
def BaseURLList():
    base_url_list = []
    for u in URLList():
        base_url_list.append(u)
    return base_url_list

####################################################################################################
def URLList():
    url_list = []
    for t in TypeTitleList():
        url_list.append(DomainDict(t))
    return url_list

####################################################################################################
def BaseURLListTuple():
    base_url_list_t = []
    for u in URLList():
        base_url_list_t.append((GetTypeTitle(u), u))
    return base_url_list_t

####################################################################################################
def DomainDict(kind):
    d = Domain.LoadDomainDict()
    if len(d.keys()) != 5 or 'Asian' in d.keys():
        Domain.CreateDomainDict()
        d = Domain.LoadDomainDict()
    return d[kind]

####################################################################################################
def CorrectURL(url):
    if len(url.split('/')) > 3:
        url = GetBaseURL(url) + '/' + url.split('/', 3)[3]
    else:
        url = GetBaseURL(url)
    return url

####################################################################################################
def GetTypeTitle(url):
    """ Get type title from URL """

    if 'kiss' in url:
        type_title = url.rsplit('/')[2].rsplit('kiss')[1].rsplit('.')[0].title()
        # correct type_title
        if type_title == 'Asian':
            type_title = 'Drama'
    else:
        type_title = 'Comic'

    return type_title

####################################################################################################
def GetBaseURL(url):
    """ Get base url for headers """

    type_title = GetTypeTitle(url)
    base_url = ('https://' if type_title == 'Anime' else 'http://') + url.split('/')[2]
    if not (type_title, base_url) in BaseURLListTuple():
        for node in BaseURLListTuple():
            if node[0] == type_title:
                base_url = node[1]
                break

        Log.Warn('* Old %s URL parsed from page! URL Domain changed to %s' %(type_title, base_url))

    return base_url

####################################################################################################
def CoverImageFileExist(image_file):
    """Check if resource file exist"""

    if image_file:
        return os.path.isfile(os.path.join(RESOURCES_PATH, image_file))
    else:
        return False

####################################################################################################
def CorrectCoverImage(string):
    """Correct Cover Image file name"""

    if string:
        if 'kiss' in string and 'http' in string:
            string = GetBaseURL(string) + '/' + string.split('/', 3)[3]
        elif 'cdn.myanimelist.net' in string:
            string = 'http://' + string.split('/', 2)[2]
        elif 'readcomiconline' in string:
            string = GetBaseURL(string) + '/' + string.split('/', 3)[3]

        name, ext = os.path.splitext(string)
        ext_l = ext.lower()

        if (ext_l == '.jpg') or (ext_l == '.jpeg') or (ext_l == '.png') or (ext_l == '.gif'):
            string = name + ext_l
        else:
            if ext_l == '.jp' or ext_l == '.pn':
                string = name + ext_l + 'g'
            elif ext_l == '.j':
                string = name + ext_l + 'pg'
            elif ext_l == '.p':
                string = name + ext_l + 'ng'
            elif ext_l == '.gi':
                string = name + ext_l + 'f'
            elif ext_l == '.g':
                string = name + ext_l + 'if'
            else:
                Log.Error('Content_url not valid picture | %s' %string)
                string = None
    else:
        pass

    return string

####################################################################################################
def StringCode(string, code):
    """Handle String Coding"""

    if string:
        if code == 'encode':
            string_code = urllib2.quote(string.encode('utf8'))
        elif code == 'decode':
            # Â artifact in Windows OS, don't know why, think it has to do with the Dict protocall
            string_code = urllib2.unquote(string).decode('utf8').replace('Â', '')
    else:
        string_code = None

    return string_code
