#!/usr/bin/env python

"""
KissNetwork shared code.
Manipulate Headers for Kiss domains.
"""

# import section(s) not included in Plex Plug-In Framwork
import sys
import os
from io import open
import json
import domain as Domain
import common as Common

# constants
HEADER_FILE = os.path.join(Common.SUPPORT_PATH, 'Header_Dict')

# Import Shared Library Modules
try:
    import cfscrape
except Exception as e:
    cfscrape = None
    Log.Critical('* cfscrape import ERROR: %s' %str(e))
import requests

####################################################################################################
def CFTest(kind):
    """
    test cfscrape
    """

    cookie, ua = cfscrape.get_cookie_string(url=Common.GetBaseURL(Common.DomainDict(kind)), user_agent=Common.USER_AGENT)
    return str(cookie)

####################################################################################################
def set_header(url):
    """
    Set header for given URL
    Parse cf_clearance for cookie expire time
    """

    base_url = Common.GetBaseURL(url)
    type_title = Common.GetTypeTitle(url)
    try:
        try:
            cookie, user_agent = cfscrape.get_cookie_string(url=base_url, user_agent=Common.USER_AGENT)
            r_cf_clearance = Regex(r'cf_clearance\=.*\-(\d+)\-(\d+)').search(cookie)
        except Exception as e:
            Log.Error('* set_header cfscrape.get_cookie_string Error: %s' %str(e))
            cookie = 'na'
            user_agent = Common.USER_AGENT
            r_cf_clearance = None

        if r_cf_clearance:
            date = int(r_cf_clearance.group(1))
            expire = date + int(r_cf_clearance.group(2))
        else:
            expire = Datetime.TimestampFromDatetime(Datetime.Now() + Datetime.Delta(days=364))
            Log.Warn('* set_header Error: Cannot calculate expire time for {}.'.format(base_url))

        return {
            type_title: {
                'cookie': cookie, 'user-agent': user_agent, 'referer': base_url,
                'expire': '%i' %expire
                }
            }
    except Exception as e:
        Log.Error('* set_header Error: %s' %str(e))
        return {}

####################################################################################################
def CreateHeadersDict():
    """Genreate Header Dict Data, then send to SaveHeaderDict()"""

    Log.Debug('* Headers dictionary not yet created. Creating new Header Dict and filling in data')

    # Get cookies for URLs and save to Header Dict for future use.
    temp_dict = dict()
    for (type_title, base_url) in Common.BaseURLListTuple():
        temp_dict.update(set_header(base_url))

        Log.Debug('* cookies for %s = %s' %(type_title, temp_dict[type_title]['cookie']))
        Log.Debug('* current header dict = %s' %temp_dict)

    SaveHeaderDict(temp_dict)

    return temp_dict

####################################################################################################
def GetHeadersForURL(url, update=False):
    """
    Set headers for URL. Return headers from headers dict.
    If cookies have expired then get new ones.
    """

    #Log.Debug('* URL to get headers = %s' %url)

    # get base url for headers
    base_url = Common.GetBaseURL(url)

    # get title for headers
    type_title = Common.GetTypeTitle(url)

    # get current datetime
    current_timestamp = Datetime.TimestampFromDatetime(Datetime.Now())

    # load current header dict
    header_data = LoadHeaderDict()

    if len(header_data) > 1:
        # Update Header Dictionary
        if type_title in header_data.keys():
            if 'expire' in header_data[type_title].keys():
                expire = int(header_data[type_title]['expire'])
                update = True if update else (True if current_timestamp >= expire else False)
            else:
                update = True
        else:
            update = True

        if update:
            Log.Debug('* Time to update %s cookies' %type_title)

            header_data.update(set_header(base_url))

            Log.Debug('* Updated %s Header to >>' %type_title)
            Log.Debug('* %s' %header_data[type_title])

            # update header dict
            SaveHeaderDict(header_data)
            Log.Debug('* New Cookies saved for %s Header' %base_url)
        else:
            if 'expire' in header_data[type_title].keys():
                current_datetime = Datetime.FromTimestamp(int(current_timestamp))
                expire_datetime = Datetime.FromTimestamp(int(expire))
                deltatime = str(expire_datetime - current_datetime)
                Log.Debug('* Time left until %s cookies need to be updated = %s' %(type_title, deltatime))
            else:
                Log.Warn('* No Expire time within %s cookies' %type_title)
    else:
        CreateHeadersDict()
        header_data = LoadHeaderDict()

    # setup headers to return, do not want date in header field
    headers_to_return = {
        'cookie': header_data[type_title]['cookie'],
        'user-agent': header_data[type_title]['user-agent'],
        'referer': header_data[type_title]['referer']
        }

    return headers_to_return

####################################################################################################
def SaveHeaderDict(content=dict):
    """ Save Header Dict to file """

    Log.Debug('* Saving Header to file')

    with open(HEADER_FILE, 'wb') as f:
        json.dump(content, f, indent=4, sort_keys=True, separators=(',', ': '))

    Log.Debug('* Header Dictionary file has been saved')

    return content

####################################################################################################
def LoadHeaderDict():
    """Load Header Dict"""

    Log.Debug('* header dict file location >>')
    Log.Debug('* %s' %HEADER_FILE)

    if os.path.isfile(HEADER_FILE) and os.stat(HEADER_FILE).st_size != 0:
        Log.Debug('* loading header dict in json format')
        with open(HEADER_FILE) as data_file:
            data = json.load(data_file)

        return data
    else:
        Log.Debug('* header dict file not found, or file is empty')
        Log.Debug('* creating new header dict file')

        return CreateHeadersDict()

####################################################################################################
def ElementFromURL(url, count=0):
    """setup requests html"""

    page = requests.get(url, headers=GetHeadersForURL(url))
    if (int(page.status_code) == 503) or (len(page.history) > 0):
        if count <= 1:
            count += 1
            if len(page.history) > 0:
                type_title = Common.GetTypeTitle(url)
                req_base_url = Regex(r'(https?\:\/\/(?:www\.)?\w+\.\w+)').search(page.url).group(1)
                base_url = Regex(r'(https?\:\/\/(?:www\.)?\w+\.\w+)').search(url).group(1)
                if req_base_url == base_url:
                    page = requests.get(page.url, headers=GetHeadersForURL(req_base_url))
                    html = HTML.ElementFromString(page.text)
                    return html
                else:
                    Log.Warn('* ElementFromURL Error: HTTP 301 Redirect Error. Refreshing %s Domain' %type_title)
                    Log.Warn('* ElementFromURL Error: page history %s | %s' %(url, page.history))
                    Domain.UpdateDomain(type_title, True)
                    url = Common.CorrectURL(url)
            else:
                Log.Warn('* ElementFromURL Error: HTTP 503 Site Error. Refreshing site cookies')
                GetHeadersForURL(url, update=True)
            return ElementFromURL(url, count)
        else:
            Log.Error('* ElementFromURL Error: HTTP 503 Site error, tried refreshing cookies but that did not fix the issue')
            html = HTML.Element('head', 'Error')
    elif (int(page.status_code) == 522):
        Log.Error('* ElementFromURL Error: HTTP 522 Site error, site is currently offline')
        html = HTML.Element('head', 'Error')
    else:
        html = HTML.ElementFromString(page.text)

    return html

####################################################################################################
def Request(url, headers=None, raw=False):
    """setup requests text page"""

    if headers:
        r = requests.get(url, headers=headers)
    else:
        r = requests.get(url, headers=GetHeadersForURL(url))

    if not raw:
        r = r.text

    return r
