#!/usr/bin/env python

import os

class core(object):
    # general
    identifier          = 'com.plexapp.plugins.kissnetwork'
    prefix              = '/video/kissnetwork'
    channel_title       = 'KissNetwork'
    list_view_clients   = ['Android', 'iOS']
    user_agent          = 'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36'

class cache(object):
    # storage
    url_cache_dir       = 'DataHTTP'
    thumb_cache_dir     = 'DataCovers'
    bookmark_cache_dir  = 'DataBookmarks'
    rks_cache_dir       = 'DataRKS'
    header_dict         = 'Header_Dict'
    domain_dict         = 'Domain_Dict'

class paths(object):
    # path constants
    bundle_path         = os.path.join(os.getcwd().lstrip('\\\?').split('Plug-in Support')[0], 'Plug-ins', core.channel_title+'.bundle')
    modules_path        = os.path.join(bundle_path, 'Contents', 'Libraries', 'Shared')
    resources_path      = os.path.join(bundle_path, 'Contents', 'Resources')
    support_path        = os.path.join(bundle_path.split('Plug-ins')[0], 'Plug-in Support', 'Data', core.identifier)
