#!/usr/bin/env python

import os

class core(object):
    # general
    identifier          = 'com.plexapp.plugins.kissnetwork'
    prefix              = '/video/kissnetwork'
    channel_title       = 'KissNetwork'
    list_view_clients   = ['Android', 'iOS']
    user_agent          = 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36'
    user_agent_mobile   = 'Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Mobile Safari/537.36'

class cache(object):
    # storage
    url_cache_dir       = 'DataHTTP'
    thumb_cache_dir     = 'DataCovers'
    bookmark_cache_dir  = 'DataBookmarks'
    rks_cache_dir       = 'DataRKS'
    zip_cache_dir       = 'DataZip'
    tmp_cache_dir       = 'DataTMP'
    header_dict         = 'Header_Dict'
    domain_dict         = 'Domain_Dict'

class paths(object):
    # path constants
    bundle_path         = os.path.join(os.getcwd().lstrip('\\\?').split('Plug-in Support')[0], 'Plug-ins', core.channel_title+'.bundle')
    modules_path        = os.path.join(bundle_path, 'Contents', 'Libraries', 'Shared')
    resources_path      = os.path.join(bundle_path, 'Contents', 'Resources')
    app_support_path    = os.path.join(bundle_path.split('Plug-ins')[0])
    support_path        = os.path.join(app_support_path, 'Plug-in Support')
    data_path           = os.path.join(support_path, 'Data', core.identifier)
