#!/usr/bin/env python

"""
Kissasian and Kisscaroon decryption
Created by: Twoure
Date:       11/30/2016
"""

from binascii import a2b_hex, a2b_base64
from crypto.cipher.aes_cbc import AES_CBC
import requests
import common as Common

class KissDecryptkit(object):
    def __init__(self):
        #kissasian
        di = String.Base64Decode("XzMyYjgxMmU5YTEzMjFhZTBlODRhZjY2MGM0NzIyYjNhXw==")[1:-1]
        self.derived_drama_iv = a2b_hex(di)
        #kisscartoon
        ci = String.Base64Decode("X2E1ZThkMmU5YzE3MjFhZTBlODRhZDY2MGM0NzJjMWYzXw==")[1:-1]
        self.derived_cartoon_iv = a2b_hex(ci)
        #kissanime
        ai = String.Base64Decode("X2E1ZThkMmU5YzE3MjFhZTBlODRhZDY2MGM0NzJjMWYzXw==")[1:-1]
        self.derived_anime_iv = a2b_hex(ai)

    def ensure_unicode(self, v):
        if isinstance(v, str):
            v = v.decode('utf8')
        return unicode(v)

    def decrypt(self, f, kind, url=None, headers=None, post_data=None):
        """decrypt video URL input depending on what site it came from"""
        if kind == 'anime':
            rsk = String.Base64Decode("X25oYXNhc2RiYXNkdGVuZTcyMzBhc2Jf")[1:-1]
        else:
            try:
                headers.update({'X-Requested-With': 'XMLHttpRequest', 'Content-Length': '0'})
                if post_data:
                    r = requests.post(Common.GetBaseURL(url) + '/External/RSK', headers=headers, data=post_data)
                else:
                    r = requests.post(Common.GetBaseURL(url) + '/External/RSK', headers=headers)
                r.raise_for_status()
                rsk = str(r.text)
            except:
                Log.Exception(u"* <kissdecrypt.decrypt> error: Failed to retrieve RSK POST resquest >>>")
                return 'na'

        derived_key = Hash.SHA256(rsk, True)
        if kind == 'drama':
            return self.decrypt_input(f, derived_key, self.derived_drama_iv)
        elif kind == 'cartoon':
            return self.decrypt_input(f, derived_key, self.derived_cartoon_iv)
        return self.decrypt_input(f, derived_key, self.derived_anime_iv)

    def decrypt_input(self, f, key, iv):
        """decrypt video URL"""
        cipher = AES_CBC(key=key, keySize=32)
        return self.ensure_unicode(cipher.decrypt(a2b_base64(f), iv))

KissDecrypt = KissDecryptkit()
