#!/usr/bin/env python
import os
import urllib2

HOST = 'http://127.0.0.1:32400'

def GetPrefs(identifier):
    headers = {'X-Plex-Token': os.environ['PLEXTOKEN']}
    req = urllib2.Request("%s/:/plugins/%s/prefs" %(HOST, identifier), headers=headers)
    res = urllib2.urlopen(req)
    data = res.read()
    prefs = XML.ElementFromString(data).xpath('/MediaContainer/Setting')

    prefs_dict = [{
        'id': pref.xpath("@id")[0],
        'type': pref.xpath("@type")[0],
        'label': pref.xpath("@label")[0],
        'default': pref.xpath("@default")[0],
        'secure': True if pref.xpath("@secure")[0] == "true" else False,
        'value': pref.xpath("@value")[0] if pref.xpath("@value") else None
        } for pref in prefs]
    return prefs_dict

def ListPrefs(identifier):
    prefs_list = []
    for pref in GetPrefs(identifier):
        title = '%s: %s = %s' %(pref['label'], pref['type'], pref['value'])
        prefs_list.append(title)

    return prefs_list
