#!/usr/bin/env python
import os
from io import open
import common as Common

def GetPrefs():
    root = XML.ElementFromString(load_prefs())

    for i, child in enumerate(root):
        if i == 0:
            prefs_dict = {child.tag: child.text}
        else:
            prefs_dict.update({child.tag: child.text})

    return prefs_dict

def load_prefs():
    prefs_path = os.path.join(Common.SUPPORT_PATH.split('Data')[0], 'Preferences', 'com.plexapp.plugins.kissnetwork.xml')

    f = open(prefs_path)
    prefs_string = f.read()
    f.close()

    return prefs_string
