#!/usr/bin/env python

"""Kissmanga Service code - Gather all image urls for a Chapter."""

# import system modules
import os, pickle, io

########################################################################################
# Load Dict, for some reason Dict is not defaulty loaded for Service URLs

global Dict
global savedDict

Dict_file = os.path.join(
    os.getcwd().rsplit('Plug-in Support')[0],
    'Plug-in Support', 'Data', 'com.plexapp.plugins.kissnetwork', 'Dict')

Log('Dict file path = %s' %Dict_file)

f = io.open(Dict_file, 'r')
savedDict = pickle.load(f)
f.close()

Dict = savedDict.copy()

Log('testing Dict, anime cookies = %s' %Dict['Cookies']['Anime']['cookie'])

####################################################################################################
def NormalizeURL(url):
    """This function should return a 'normalised' version of the given URL. Plex uses the URL"""

    return url

####################################################################################################
def MetadataObjectForURL(url):
    """
    This function should create and return a metadata object (for example, a VideoClipOb-
    ject) and populate it with metadata from the given URL. Only the metadata should be
    added here - the object's key and rating_key properties will be synthesised based on the URL.
    """

    title = url.rsplit('?')[0].rsplit('/')[-1]
    return PhotoAlbumObject(key=Callback(GetPhotos, url=url), title=title)

####################################################################################################
def MediaObjectsForURL(url):
    """
    This function should create and return a list of media objects and part objects representing
    the media available at the given URL. Callbacks may be used if obtaining the final media
    location requires additional computation.
    """

    return [MediaObject(parts=Callback(GetPhotos, url=url))]

####################################################################################################
def GetPhotos(url):
    """
    This function pulls down all the image urls for a chapter and adds them to the
    'PhotoObject' container.
    """

    oc = ObjectContainer()

    temp_headers = {'cookie': Dict['Cookies'][type_title]['cookie'],
        'user-agent': Dict['Cookies'][type_title]['user-agent']}

    # get relevant javascript block
    html = HTML.ElementFromURL(url, headers=temp_headers)

    for java in html.xpath('//script[@type="text/javascript"]'):
        javatext = java.text
        if javatext:
            if "lstImages" in javatext:
                # then do a regex search to pull out relevant text
                m = Regex('(?s)lstImages\.push\(\"([\S].*)\"\);').search(javatext).group(0)

    # then split the string by the ';' to get each relevant line in an array
    image_lines = m.rsplit(';')

    # now iterate over each line and pull out the image url
    for item in image_lines:
        m = Regex('lstImages\.push\(\"([\S].*?)\"\)').search(item)

        if m:  # test for empty results
            image = m.group(1)
            Log(image)
            image_title = image.rsplit('/')[-1].rsplit('.', 1)[0]

            if "proxy" in image_title:
                image_title = image_title.rsplit('%')[-1].rsplit('2f')[1]

            oc.add(PhotoObject(
                key = image,
                rating_key = image,
                title = image_title,
                thumb = image))

    return oc
